{
  "name": "shattered-planes",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0"
  },
  "cssModules": {
    "extensions": [
      "scss"
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.7.4",
    "babel-preset-meteor": "^6.6.7",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "source-map-support": "^0.4.0"
  }
}
