{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "rootDirs": ["."],
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    },
    "strictNullChecks": true,
    "noImplicitAny": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "**/*.tests.ts",
    "benchmarks/*"
  ]
}
